# AlphaStS

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  a.txt.txt  add_alphaStS_names.py  commands.txt  environment.yml  environment_gpu.yml  gui_server.py  interactive.py  interactive_cli_commands.md  interactive_server.py  misc.py  ml.py  ml2.py  ml3.py  ml_conv.py  ml_kaggle.ipynb  ml_kaggle.py  plot.py  remoteSetup.txt  run.py  setup.py  stats.py  test.py  test_dist.py  test_run_parser.py  upload_server.py
agent/: alphaStS_alias.conf  pom.xml
agent/src/main/java/com/alphaStS/: Card.java  CardColorless.java  CardCount.java  CardDefect.java  CardIronclad.java  CardManager.java  CardNeutral.java  CardOther.java  CardSilent.java  CardUpgrade.java  CardWatcher.java  ChanceState.java  Configuration.java  CrashException.java  DebuffType.java  Enemy.java  EntityProperty.java  FuzzyMatch.java  GameAction.java  GameActionCtx.java  GameActionType.java  GameEventCardHandler.java  GameEventEnemyHandler.java  GameEventHandler.java  GameProperties.java  GameSolver.java  GameState.java  GameStateBuilder.java  GameStateRandomization.java  GameStateUtils.java  GameStep.java  InteractiveMode.java  InteractiveServer.java  LineOfPlay.java  MCTS.java  Main.java  MatchSession.java  MatchSessionWriter.java  Model.java  NNInputSchema.java  (+16 more)
agent/src/main/java/com/alphaStS/Action/: CardDrawAction.java  GameEnvironmentAction.java  GuardianGainBlockAction.java
agent/src/main/java/com/alphaStS/action/: AddCardToDiscardAction.java  BeatDownAction.java  BeatDownContinueAction.java  CardDrawAction.java  CatastropheAction.java  CatastropheContinueAction.java  EndOfGameAction.java  GameEnvironmentAction.java  GuardianGainBlockAction.java  HavocAction.java  HavocExhaustAction.java  PlayCardAction.java
agent/src/main/java/com/alphaStS/card/: Card.java  CardColorless.java  CardColorless2.java  CardCount.java  CardDefect.java  CardDefect2.java  CardIronclad.java  CardIronclad2.java  CardManager.java  CardNecrobinder2.java  CardOther.java  CardOther2.java  CardRegent2.java  CardSilent.java  CardSilent2.java  CardUpgrade.java  CardWatcher.java
agent/src/main/java/com/alphaStS/enemy/: Enemy.java  EnemyBeyond.java  EnemyCity.java  EnemyEncounter.java  EnemyEnding.java  EnemyExordium.java  EnemyGlory.java  EnemyHive.java  EnemyList.java  EnemyListReadOnly.java  EnemyManager.java  EnemyOvergrowth.java  EnemyReadOnly.java  EnemyUnderdock.java  EnemyUtils.java  GremlinGangRandomization.java  GremlinLeaderRandomization2.java  PredefinedEncounter.java
agent/src/main/java/com/alphaStS/entity/: Potion.java  Potion2.java  Relic.java  Relic2.java
agent/src/main/java/com/alphaStS/enums/: CharacterEnum.java  DebuffType.java  OrbType.java  Stance.java
agent/src/main/java/com/alphaStS/eventHandler/: GameEventCardHandler.java  GameEventEnemyDebuffHandler.java  GameEventEnemyHandler.java  GameEventHandler.java  OnCardCreationHandler.java  OnDamageHandler.java  OnEnergySpendHandler.java  OnOtsyDamageHandler.java  OnStarChangeHandler.java
agent/src/main/java/com/alphaStS/gameAction/: GameAction.java  GameActionCtx.java  GameActionType.java
agent/src/main/java/com/alphaStS/gui/: BattleBuilderGuiServer.java  BattleBuilderJsonReader.java  BattleBuilderJsonWriter.java
agent/src/main/java/com/alphaStS/model/: Model.java  ModelBatchClient.java  ModelBatchExecutorPool.java  ModelBatchProducer.java  ModelExecutor.java  ModelPlain.java  NNInputHash.java  NNOutput.java
agent/src/main/java/com/alphaStS/player/: Player.java  PlayerReadOnly.java
agent/src/main/java/com/alphaStS/random/: RandomGen.java  RandomGenCtx.java  RandomGenTest.java
agent/src/main/java/com/alphaStS/test/: BattleEntry.java  EnemyMoveMapping.java  ReplayException.java  RunDataParser.java  (+3 more)
agent/src/main/resources/: sts_cards.json  sts_monster_move_mapping.json  sts_potions.json  sts_relics.json  tree_explorer.html
agent/src/main/resources/gui/: index.html
agent/src/test/java/com/alphaStS/: AppTest.java  CardManagerTest.java  NNInputLenTest.java  ValidateAllItemsTest.java
(+27 files in other folders)
